body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    margin: 0px;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

p, h1, h2, h3{
    margin: 0;
}

.menu{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a{
    color: black;
    text-transform: uppercase;
    padding: 15px 30px;
    background-color: #fff;
    border-radius: 4px;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    text-align: right;
    padding: 40px;
    background-color: #fff;
    display: grid;
    position: relative;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

.decoracao{
    background-color: #e21;
    width: 60px;
    height: 4px;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao{
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens{
    background: #fff;
    padding: 40px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens p{
    grid-column: 2;
}

footer{
    width: 100%;
    background-color: #fff;
    text-align: center;
    padding: 40px;
}